<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_nav"
    app:startDestination="@id/entrySwipeFragment">

    <fragment
        android:id="@+id/entrySwipeFragment"
        android:name="com.begumyolcu.ecommerceproject.entry.EntrySwipeFragment"
        android:label="EntrySwipeFragment"
        tools:layout="@layout/fragment_entry_swipe">
        <action
            android:id="@+id/entryToLoginAction"
            app:destination="@id/entryLoginFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/entryLoginFragment"
        android:name="com.begumyolcu.ecommerceproject.entry.EntryLoginFragment"
        android:label="EntryLoginFragment"
        tools:layout="@layout/fragment_entry_login">
        <action
            android:id="@+id/loginToRegisterAction"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.begumyolcu.ecommerceproject.entry.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionRegisterToLogin"
            app:destination="@id/entryLoginFragment" />
    </fragment>
</navigation>