<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.begumyolcu.ecommerceproject.mainapp.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/productDetailAction"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/homeToCart"
            app:destination="@id/cartFragmentAction" />
    </fragment>
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.begumyolcu.ecommerceproject.mainapp.CampaignFragment"
        android:label="CampaignFragment"
        tools:layout="@layout/fragment_campaign">
        <action
            android:id="@+id/campaignToCart"
            app:destination="@id/cartFragmentAction" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.begumyolcu.ecommerceproject.mainapp.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileToCart"
            app:destination="@id/cartFragmentAction" />
    </fragment>
    <fragment
        android:id="@+id/cartFragmentAction"
        android:name="com.begumyolcu.ecommerceproject.mainapp.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.begumyolcu.ecommerceproject.mainapp.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/productToCart"
            app:destination="@id/cartFragmentAction" />
        <argument
            android:name="productObject"
            app:argType="com.begumyolcu.ecommerceproject.entity.Product" />
    </fragment>
</navigation>