<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="product"
        type="com.begumyolcu.ecommerceproject.entity.Product" />
</data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/CartCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/textColor1"
            app:cardCornerRadius="@dimen/buttonCornerDimen">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewCartCardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edgeDistance"
                    android:layout_marginTop="@dimen/edgeDistance"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/buttonTextDimen"
                    android:text="@{product.product_name}"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCartCard"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Product Name" />

                <ImageView
                    android:id="@+id/imageViewCartCard"
                    android:layout_width="@dimen/midImageDimen"
                    android:layout_height="@dimen/midImageDimen"
                    android:layout_marginStart="@dimen/midDistance"
                    android:layout_marginTop="@dimen/midDistance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewCartCardProductTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edgeDistance"
                    android:layout_marginTop="@dimen/midDistance"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/smallTextDimen"
                    android:text="@{product.product_price}"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCartCard"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCartCardName"
                    tools:text="Product Total Price" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonCartCardAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/midDistance"
                    android:clickable="true"
                    app:backgroundTint="@color/secondaryColor"
                    app:fabCustomSize="@dimen/miniIconDimen"
                    app:fabSize="mini"
                    app:layout_constraintStart_toEndOf="@+id/textViewCartCounter"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCartCardProductTotal"
                    app:srcCompat="@drawable/icon_add" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonCartCardRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/midDistance"
                    android:layout_marginBottom="@dimen/smallDistance"
                    android:clickable="true"
                    app:backgroundTint="@color/secondaryColor"
                    app:fabCustomSize="@dimen/miniIconDimen"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewCartCounter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCartCard"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCartCardProductTotal"
                    app:srcCompat="@drawable/icon_remove" />

                <TextView
                    android:id="@+id/textViewCartCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cartSmallDistance"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/generalTextDimen"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCartCardRemove"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCartCardAdd"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCartCardRemove"
                    tools:text="1" />

                <Button
                    android:id="@+id/buttonCartCardDelete"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/generalIconDimen"
                    android:layout_height="@dimen/generalIconDimen"
                    android:layout_marginEnd="@dimen/smallDistance"
                    app:icon="@drawable/icon_delete"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCartCardAdd"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
